## memo
- service platform


- 앱 키면
 - 로그인 창 + 회원가입버튼 or (자동로그인)
 - 글 목록 + 글 검색 + 내 정보 + 쪽지보기 + 로그아웃

- 글 목록 보여주는 페이지 + 검색
 - 글 목록 : 제목, 가격, 판매 완료?
 - 검색 : 제목, 공연이름, 판매완료 제외

- 글 올리기, 수정, 삭제, 판매완료 표시
 - 글 제목(자유), 공연 이름, 공연 날짜, 가격
    공연 장소, (사진), 링크, 메모
 - 만약 판매 완료 -> 수정, 삭제 X

- 회원가입 / 로그인 / 회원 정보 수정
 - 수정 : 비밀번호, 이름, (연락처)
 - 아이디, 비밀번호, 이름, (연락처)

- 연락 (문자? 이메일? 쪽지?...)

- 쪽지보기

- 내 정보 페이지
 - 내 정보 보여줌
 - 내 정보 수정
 - 내가 쓴 글 보기


- db (양정훈)
- server연동(양정훈)
- 디자인(saori)
