#### 서비스 플랫폼이란?

- IT에서는 어플리케이션을 작동시키기 위한 기반이 되는 OS나 기술환경들을 말하기도 합니다.
- 서비스에서 플랫폼은 다른 서비스들이 나의 서비스 기능을 쉽게 사용할 수 있게 해주는 인터넷 기반의 기술 환경을 말합니다.
- [참고](https://subokim.wordpress.com/2013/01/31/platform-story/)

- 플랫폼 비즈니스 모델이란, 사업자가 직접
재화를 생산하기보다는 재화를 생산하는 사업자들과 잠재적 재화 구매자 두 그룹을 자사의
플랫폼 내부에서 거래를 유도함으로써 가치를 생성하여 이윤을 추구하는 비즈니스모델을 말
한다.
- [참고](http://www.kisa.or.kr/uploadfile/201406/201406160959582237.pdf)


#### 서비스 플랫폼 시장

- 현재 온·오프라인 상품·서비스 기반을 갖춘 전통 플랫폼 기업들은 웹·모바일 기반의
비즈니스 플랫폼 확장을 추진하고 있다.
- [참고](http://www.kisa.or.kr/uploadfile/201406/201406160959582237.pdf)

- [사진1](file:///C:/Users/MASANORI/Downloads/IT%EB%B9%84%EC%A6%88%EB%8B%88%EC%8A%A4%ED%94%8C%EB%9E%AB%ED%8F%BC%EB%B0%9C%EC%A0%84%EB%B0%A9%ED%96%A5%EB%B0%8F%ED%99%9C%EC%9A%A9%EA%B3%BC%EC%A0%9C.pdf)p.9
  비즈니스 모델이 플랫폼 비즈니스로 변화하고있는 그래프

- [사진2](http://www.slideshare.net/girujang/dmc-201409)p.2
  플랫폼을 나타내는 그림
