<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="글 목록"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_btn" />

    <Button
        android:text="글 검색"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_btn" />

    <Button
        android:text="글 등록"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_Ticket" />

    <Button
        android:text="내 정보(보기, 수정)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_Info" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원정보수정"
        android:id="@+id/fixUserBtn"
        android:layout_gravity="center_horizontal" />

    <Button
        android:text="로그 아웃"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout_btn" />

</LinearLayout>