<!--<?xml version="1.0" encoding="utf-8"?>-->
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="글 제목:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tviewTitle"
            android:layout_weight="1" />

        <TextView
            android:text="공연 이름:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tviewPerName"
            android:layout_weight="1" />

        <TextView
            android:text="공연 날짜:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tviewPerDate"
            android:layout_weight="1" />

        <TextView
            android:text="가격:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tviewCost"
            android:layout_weight="1" />
    </LinearLayout>
</android.support.v7.widget.CardView>